<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste</title>
</head>
<body>

    <div class="container">
        
        <div class="child-container A">A</div>
        <div class="child-container B">B</div>
        <div class="child-container C">C</div>
        <div class="child-container D">D</div>
        <div class="child-container E">E</div>

    </div>

    
</body>
</html>
